IPhone,Apple,2017-12-14,06:42:35.03,yes,0362,94a1a2624355,Honolulu,HI
IPhone,Apple,2017-12-14,06:23:51.08,yes,0362,94a1a2624355,Honolulu,HI
IPhone,Apple,2017-12-14,06:02:06.06,yes,3848,94a1a26ca7d9,SAN BERNARDINO,CA
IPhone,Apple,2017-12-14,05:29:42.91,yes,8004,94a1a26d2904,Montibello,CA
IPhone,Apple,2017-12-14,05:09:47.89,yes,0362,94a1a2624355,Honolulu,HI
Android,samsung (samsung),2017-12-14,04:47:50.91,no,7400,94a1a2623f87,Panorama City,CA
IPhone,Apple,2017-12-14,04:30:50.89,yes,7770,94a1a26d3050,Valencia,CA
IPhone,Apple,2017-12-14,04:16:27.82,yes,2436,6cfaa71f3e51,East Wenatchee,WA
Android,samsung (samsung),2017-12-14,04:14:15.87,yes,7517,94a1a26ca418,Vista,CA
IPhone,Apple,2017-12-14,04:09:20.87,yes,2436,6cfaa71f3e51,East Wenatchee,WA
IPhone,Apple,2017-12-14,04:08:55.86,yes,7517,94a1a26ca418,Vista,CA
IPhone,Apple,2017-12-14,04:02:04.80,yes,8148,94a1a2624ba5,Oceanside,CA
Android,samsung (samsung),2017-12-14,03:53:09.78,yes,8675,94a1a26cb8c5,Colorado Springs,CO
IPhone,Apple,2017-12-14,03:51:56.81,yes,7929,94a1a26ca3ad,Sacramento,CA
IPhone,Apple,2017-12-14,03:51:01.81,yes,8309,94a1a2624bf2,Orange,CA
IPhone,Apple,2017-12-14,03:49:54.78,yes,7929,94a1a26ca3ad,Sacramento,CA
IPhone,Apple,2017-12-14,03:48:26.81,yes,8309,94a1a2624bf2,Orange,CA
IPhone,Apple,2017-12-14,03:47:59.78,yes,8309,94a1a2624bf2,Orange,CA
IPhone,Apple,2017-12-14,03:47:14.78,yes,7952,94a1a26d20cf,San Diego,CA
IPhone,Apple,2017-12-14,03:46:19.77,yes,8487,94a1a26cade5,Waipahu,HI
IPhone,Apple,2017-12-14,03:45:11.80,yes,8487,94a1a26cade5,Waipahu,HI
IPhone,Apple,2017-12-14,03:43:06.80,yes,8821,94a1a26ca425,Moreno Valley,CA
IPhone,Apple,2017-12-14,03:42:01.80,yes,4087,94a1a26d2ee6,South Gate,CA
IPhone,Apple,2017-12-14,03:37:46.79,yes,4087,94a1a26d2ee6,South Gate,CA
Android,samsung (samsung),2017-12-14,03:31:04.76,yes,8174,94a1a26c9f16,Rialto,CA
IPhone,Apple,2017-12-14,03:19:31.78,yes,0428,94a1a26cb046,Vancouver,WA
IPhone,Apple,2017-12-14,03:08:26.76,yes,6496,94a1a26cada2,Carlsbad,CA
IPhone,Apple,2017-12-14,02:59:49.72,yes,738E,94a1a26d2834,Lincoln,NE
IPhone,Apple,2017-12-14,02:47:19.70,yes,1996,6cfaa71f3c08,Honolulu,HI
IPhone,Apple,2017-12-14,02:42:34.70,yes,1313,94a1a26d269a,Buffalo,NY
Android,lge (LGE),2017-12-14,02:41:54.70,yes,5018,94a1a262569f,Joliet,IL
IPhone,Apple,2017-12-14,02:38:19.69,yes,7591,94a1a2625956,Camarillo,CA
IPhone,Apple,2017-12-14,02:37:07.69,yes,8005,6cfaa71f3d36,San Diego,CA
IPhone,Apple,2017-12-14,02:29:22.68,yes,9759,94a1a26236b5,Redlands,CA
IPhone,Apple,2017-12-14,02:20:37.67,yes,403D,94a1a26d2fac,Bakersfield,CA
IPhone,Apple,2017-12-14,02:16:34.67,yes,8588,94a1a26ca7d8,Inglewood,CA
IPhone,Apple,2017-12-14,02:16:32.67,yes,7371,94a1a26ca704,National City,CA
IPhone,Apple,2017-12-14,02:11:02.66,yes,8309,94a1a262371c,Orange,CA
IPhone,Apple,2017-12-14,02:08:29.66,yes,8987,94a1a2623b8d,Jacksonville,FL
IPhone,Apple,2017-12-14,02:03:47.65,yes,8720,94a1a26c9a4e,Fresno,CA
IPhone,Apple,2017-12-14,02:02:23.64,yes,9069,94a1a26c9ddf,Wyomissing,PA
Android,ZTE (ZTE),2017-12-14,01:57:12.61,yes,5893,94a1a26cb75b,Orange Park,FL
IPhone,Apple,2017-12-14,01:55:47.61,yes,9470,94a1a2624cd0,Bakersfield,CA
IPhone,Apple,2017-12-14,01:43:37.60,yes,7930,94a1a26c9ea0,Morrow,GA
IPhone,Apple,2017-12-14,01:42:42.60,yes,0590,94a1a26d293e
IPhone,Apple,2017-12-14,01:42:42.60,yes,5843,94a1a26cb1f5,Duluth,GA
IPhone,Apple,2017-12-14,01:38:38.61,yes,9105,94a1a2623f4e,La Quinta,CA
IPhone,Apple,2017-12-14,01:35:43.61,yes,5072,94a1a26ca253,Brooklyn,NY
Android,samsung (samsung),2017-12-14,01:34:17.59,no,4359,94a1a26c9eff,Allen,TX
Android,samsung (samsung),2017-12-14,01:33:52.58,no,8675,94a1a26cb8c5,Colorado Springs,CO
IPhone,Apple,2017-12-14,01:33:38.61,yes,7818,94a1a2623581,Thousand Oaks,CA
IPhone,Apple,2017-12-14,01:33:38.61,yes,1339,94a1a262590c,Coral Springs,FL
Android,samsung (samsung),2017-12-14,01:33:07.58,no,4359,94a1a26c9eff,Allen,TX
IPhone,Apple,2017-12-14,01:31:42.58,yes,0207,94a1a2625114,Miami,FL
IPhone,Apple,2017-12-14,01:31:17.58,yes,5043,94a1a26237f3,McAllen,TX
IPhone,Apple,2017-12-14,01:22:33.59,yes,8935,94a1a26ca40f,Riverside,CA
IPhone,Apple,2017-12-14,01:20:12.57,yes,9237,94a1a26ca84d,Fullerton,CA
IPhone,Apple,2017-12-14,01:14:47.56,yes,8674,94a1a2624732,Farmers Branch,TX
IPhone,Apple,2017-12-14,01:06:02.55,yes,9596,94a1a26c9ebe,Los Angeles,CA
Android,Verizon (samsung),2017-12-14,01:05:27.55,yes,8624,94a1a2625094,Hesperia,CA
IPhone,Apple,2017-12-14,01:04:08.57,yes,4556,94a1a2623d3d,Frisco,TX
Android,samsung (samsung),2017-12-14,01:02:22.55,yes,3814,94a1a2625314,Woodbridge,NJ
Android,samsung (samsung),2017-12-14,01:00:24.54,no,9596,94a1a26c9ebe,Los Angeles,CA
Android,samsung (samsung),2017-12-14,00:56:33.56,yes,5781,94a1a26255f9,Decatur,GA
IPhone,Apple,2017-12-14,00:56:28.50,yes,1010,94a1a26ca77f,Maplewood,MN
IPhone,Apple,2017-12-14,00:55:33.50,yes,119E,94a1a2624722,Miami,FL
IPhone,Apple,2017-12-14,00:45:38.49,yes,2883,94a1a26ca0ef,Terre Haute,IN
IPhone,Apple,2017-12-14,00:45:03.49,yes,5017,94a1a262415f,Lincolnwood,IL
IPhone,Apple,2017-12-14,00:44:28.55,yes,9045,94a1a26d209a,Long Beach,CA
Android,lge (LGE),2017-12-14,00:44:28.49,yes,1274,94a1a2625533,Fishers,IN
IPhone,Apple,2017-12-14,00:43:38.49,yes,9853,94a1a2624430,Edgewater,NJ
IPhone,Apple,2017-12-14,00:42:43.55,yes,7929,94a1a2623f07,Sacramento,CA
IPhone,Apple,2017-12-14,00:36:18.54,yes,1311,94a1a2624fbb,Orlando,FL
IPhone,Apple,2017-12-14,00:35:13.48,yes,5843,94a1a26cb1f5,Duluth,GA
IPhone,Apple,2017-12-14,00:29:38.47,yes,7721,94a1a26cb97d,Ft. Lee,NJ
IPhone,Apple,2017-12-14,00:29:23.47,yes,8266,94a1a26253b9,San Francisco,CA
Android,samsung (samsung),2017-12-14,00:29:23.47,yes,7890,94a1a2623f76
IPhone,Apple,2017-12-14,00:27:48.47,yes,9714,94a1a26ca6eb,Port St Lucie,FL
IPhone,Apple,2017-12-14,00:27:48.47,yes,9714,94a1a26ca6eb,Port St Lucie,FL
IPhone,Apple,2017-12-14,00:24:03.46,yes,8308,6cfaa71f3a30,Torrance,CA
IPhone,Apple,2017-12-14,00:23:48.46,yes,8741,94a1a2623a4f,Moreno Valley,CA
Android,samsung (samsung),2017-12-14,00:23:48.46,no,845C,94a1a26ca1fd,Lexington,KY
IPhone,Apple,2017-12-14,00:20:43.52,yes,9174,94a1a26c9a23,Miramar,FL
IPhone,Apple,2017-12-14,00:19:43.46,yes,0324,94a1a26ca3b6,Fort Collins,CO
IPhone,Apple,2017-12-14,00:19:28.46,yes,7928,94a1a26257d5,South Gate,CA
IPhone,Apple,2017-12-14,00:17:53.45,yes,8798,94a1a26235ce,Houston,TX
IPhone,Apple,2017-12-14,00:14:28.45,yes,9174,94a1a26c9a23,Miramar,FL
IPhone,Apple,2017-12-14,00:11:13.45,yes,9196,94a1a26d1f1a,Upper Darby,PA
IPhone,Apple,2017-12-14,00:10:08.44,yes,8030,6cfaa71f3cc6,Easton,PA
IPhone,Apple,2017-12-14,00:08:13.44,yes,8798,94a1a26235ce,Houston,TX
IPhone,Apple,2017-12-14,00:07:08.44,yes,5034,94a1a26d291f,Deptford,NJ
IPhone,Apple,2017-12-14,00:04:27.50,yes,7832,94a1a26d2fbd,West Palm Beach,FL
IPhone,Apple,2017-12-14,00:04:13.44,yes,4047,94a1a2623fe3,Cuyahoga Falls,OH
IPhone,Apple,2017-12-14,00:01:52.50,yes,218E,94a1a26d2d14,Fountain,CO
IPhone,Apple,2017-12-13,23:58:28.39,yes,9174,94a1a26c9a23,Miramar,FL
IPhone,Apple,2017-12-13,23:55:07.49,yes,2048,94a1a2624c2f,Los Angeles,CA
IPhone,Apple,2017-12-13,23:40:23.37,yes,8522,94a1a262376a,Phoenix,AZ
IPhone,Apple,2017-12-13,23:34:28.37,yes,9171,94a1a26c9eb3,Raymore,MO
IPhone,Apple,2017-12-13,23:29:13.36,yes,4207,94a1a26d202d,Parma,OH
Android,unknown,2017-12-13,23:28:32.46,no,9196,94a1a26d1f1a,Upper Darby,PA
IPhone,Apple,2017-12-13,23:24:58.35,yes,9649,94a1a26cb7b0,VALLEY STREAM,NY
IPhone,Apple,2017-12-13,23:23:53.35,yes,5054,94a1a26ca53d,Brownsville,TX
IPhone,Apple,2017-12-13,23:21:48.35,yes,9196,94a1a26d1f1a,Upper Darby,PA
IPhone,Apple,2017-12-13,23:21:33.35,yes,8095,94a1a2623f7a,Daphne,AL
Android,lge (LGE),2017-12-13,23:19:58.35,yes,9390,94a1a26238fa,Conway,SC
Android,lge (LGE),2017-12-13,23:19:33.35,yes,3811,94a1a26cb68e,Staten Island,NY
IPhone,Apple,2017-12-13,23:17:08.34,yes,9170,94a1a26cb154,La Habra,CA
IPhone,Apple,2017-12-13,23:15:43.34,yes,8987,94a1a2623b8d,Jacksonville,FL
Android,samsung (samsung),2017-12-13,23:11:47.44,no,5865,94a1a2624f05,Birmingham,AL
IPhone,Apple,2017-12-13,23:05:48.33,yes,9173,94a1a26cb257,Warrington,PA
Android,samsung (samsung),2017-12-13,23:05:13.33,no,5865,94a1a2624f05,Birmingham,AL
IPhone,Apple,2017-12-13,23:00:18.29,yes,1339,94a1a262590c,Coral Springs,FL
IPhone,Apple,2017-12-13,22:58:33.29,yes,4044,94a1a26cac5a,Spanish Fork,UT
IPhone,Apple,2017-12-13,22:57:58.29,yes,1997,94a1a2624adb,Honolulu,HI
IPhone,Apple,2017-12-13,22:57:58.29,yes,1339,94a1a262590c,Coral Springs,FL
Android,lge (LGE),2017-12-13,22:48:08.27,yes,8122,94a1a26ca262,Champaign,IL
Android,samsung (samsung),2017-12-13,22:45:23.27,yes,7720,94a1a26cba3d,Brooklyn,NY
IPhone,Apple,2017-12-13,22:43:28.27,yes,8797,94a1a26240ea,Hialeah,FL
IPhone,Apple,2017-12-13,22:43:03.27,yes,8874,94a1a26d3031,New York,NY
Android,samsung (samsung),2017-12-13,22:40:48.26,yes,0,0,Guayama,PR
IPhone,Apple,2017-12-13,22:38:13.26,yes,4911,94a1a26ca46c,Portage,MI
IPhone,Apple,2017-12-13,22:37:18.26,yes,5899,94a1a26d272d,Savannah,GA
IPhone,Apple,2017-12-13,22:32:37.40,yes,7184,6cfaa71f3a9d,Vancouver,WA
IPhone,Apple,2017-12-13,22:30:23.25,yes,8065,94a1a26cb979,Las Vegas,NV
IPhone,Apple,2017-12-13,22:27:32.39,yes,9324,94a1a26d1f45,Tampa,FL
IPhone,Apple,2017-12-13,22:27:32.39,yes,4911,94a1a26ca46c,Portage,MI
IPhone,Apple,2017-12-13,22:27:25.39,yes,7950,94a1a2623f04,San Francisco,CA
IPhone,Apple,2017-12-13,22:26:58.25,yes,4044,94a1a26cac5a,Spanish Fork,UT
Android,samsung (samsung),2017-12-13,22:25:00.39,yes,7184,6cfaa71f3a9d,Vancouver,WA
Android,motorola (motorola),2017-12-13,22:24:53.24,yes,8752,94a1a2623901,Jacksonville,FL
IPhone,Apple,2017-12-13,22:24:25.38,yes,5043,94a1a26d2ecf,McAllen,TX
IPhone,Apple,2017-12-13,22:21:50.38,yes,2916,94a1a2623eb5,Miami Beach,FL
Android,lge (LGE),2017-12-13,22:20:25.38,yes,8674,94a1a2624732,Farmers Branch,TX
IPhone,Apple,2017-12-13,22:18:23.24,yes,9627,94a1a26c9a53,Mayfield Heights,OH
IPhone,Apple,2017-12-13,22:17:48.23,yes,4044,94a1a26cac5a,Spanish Fork,UT
IPhone,Apple,2017-12-13,22:16:50.38,yes,4044,94a1a26cac5a,Spanish Fork,UT
IPhone,Apple,2017-12-13,22:16:13.23,yes,8798,94a1a26235ce,Houston,TX
IPhone,Apple,2017-12-13,22:15:48.23,yes,8309,94a1a2624bf2,Orange,CA
Android,samsung (samsung),2017-12-13,22:07:55.36,no,4044,94a1a26cb77a,Spanish Fork,UT
Android,samsung (samsung),2017-12-13,22:05:50.36,no,8935,94a1a26ca40f,Riverside,CA
IPhone,Apple,2017-12-13,22:04:55.36,yes,4911,94a1a26ca46c,Portage,MI
Android,lge (LGE),2017-12-13,22:04:38.22,yes,7564,94a1a26251cc,York,PA
IPhone,Apple,2017-12-13,22:01:20.36,yes,5758,94a1a26caebc,Chattanooga,TN
IPhone,Apple,2017-12-13,21:59:55.32,yes,5758,94a1a26caebc,Chattanooga,TN
IPhone,Apple,2017-12-13,21:59:13.21,yes,9050,94a1a26cb5e3,Overland Park,KS
IPhone,Apple,2017-12-13,21:59:13.21,yes,9397,94a1a26ca4e9,Greenville,SC
IPhone,Apple,2017-12-13,21:58:28.21,yes,8901,94a1a26ca3df,Philadelphia,PA
IPhone,Apple,2017-12-13,21:57:30.32,yes,8798,94a1a26235ce,Houston,TX
IPhone,Apple,2017-12-13,21:55:15.31,yes,4044,94a1a26cac5a,Spanish Fork,UT
Android,lge (LGE),2017-12-13,21:55:15.31,yes,7564,94a1a26251cc,York,PA
IPhone,Apple,2017-12-13,21:55:15.31,yes,8987,94a1a26c994a,Jacksonville,FL
IPhone,Apple,2017-12-13,21:50:10.31,yes,4911,94a1a26ca46c,Portage,MI
Android,Apple,2017-12-13,21:48:35.31,no,5874,94a1a26d2ce4,Jacksonville,FL
IPhone,Apple,2017-12-13,21:46:33.20,yes,9382,94a1a26d1e7f,Charleston,SC
IPhone,Apple,2017-12-13,21:46:00.30,yes,4911,94a1a26ca46c,Portage,MI
IPhone,Apple,2017-12-13,21:43:35.30,yes,4911,94a1a26ca46c,Portage,MI
IPhone,Apple,2017-12-13,21:43:28.19,yes,4249,94a1a26cba98,Los Angeles,CA
Android,samsung (samsung),2017-12-13,21:38:43.29,yes,0,0,Guayama,PR
IPhone,Apple,2017-12-13,21:31:53.28,yes,9382,94a1a26d1e7f,Charleston,SC
Android,Verizon (samsung),2017-12-13,21:31:53.28,yes,0,0,Guayama,PR
IPhone,Apple,2017-12-13,21:31:33.18,yes,7717,94a1a26c9d5f,Clinton,MD
Android,samsung (samsung),2017-12-13,21:30:23.28,yes,4180,94a1a26255d8,Mobile,AL
IPhone,Apple,2017-12-13,21:30:20.28,yes,7950,94a1a2623f04,San Francisco,CA
IPhone,Apple,2017-12-13,21:28:08.18,yes,4413,94a1a2623faa,Scottsdale,AZ
IPhone,Apple,2017-12-13,21:27:45.28,yes,9397,94a1a26ca4e9,Greenville,SC
IPhone,Apple,2017-12-13,21:23:00.27,yes,9174,94a1a26c9a23,Miramar,FL
IPhone,Apple,2017-12-13,21:20:25.27,yes,9794,94a1a26caecc,North Richland Hills,TX
IPhone,Apple,2017-12-13,21:19:20.26,yes,9794,94a1a26caecc,North Richland Hills,TX
IPhone,Apple,2017-12-13,21:18:53.17,yes,8597,94a1a2623fb2,Ewing,NJ
IPhone,Apple,2017-12-13,21:18:08.16,yes,9181,94a1a26255bd,Las Vegas,NV
Android,Verizon (samsung),2017-12-13,21:14:55.26,yes,0,0,Guayama,PR
Android,samsung (samsung),2017-12-13,21:13:20.26,yes,5652,94a1a26cad91,Florence,KY
IPhone,Apple,2017-12-13,21:11:23.16,yes,9181,94a1a26255bd,Las Vegas,NV
IPhone,Apple,2017-12-13,21:10:30.25,yes,9181,94a1a26255bd,Las Vegas,NV
IPhone,Apple,2017-12-13,21:04:06.15,yes,210D,94a1a2624cd9,Gresham,OR
IPhone,Apple,2017-12-13,21:03:15.24,yes,9181,94a1a26255bd,Las Vegas,NV
IPhone,Apple,2017-12-13,20:57:49.20,yes,4019,94a1a2625646,Roseville,MN
IPhone,Apple,2017-12-13,20:57:49.20,yes,7818,94a1a2623581,Thousand Oaks,CA
IPhone,Apple,2017-12-13,20:40:29.18,yes,7628,94a1a2624f8d,San Diego,CA
IPhone,Apple,2017-12-13,20:38:44.18,yes,7635,94a1a26ca74e,Peabody,MA
IPhone,Apple,2017-12-13,20:31:59.17,yes,5011,94a1a26ca5fe,Chicago,IL
IPhone,Apple,2017-12-13,20:27:14.16,yes,9386,94a1a26d28d3,Myrtle Beach,SC
IPhone,Apple,2017-12-13,20:18:54.15,yes,5241,94a1a26cba1f,Winter Springs,FL
IPhone,Apple,2017-12-13,20:17:51.09,yes,7741,94a1a26cb9ae,Rolling Meadows,IL
Android,samsung (samsung),2017-12-13,20:16:36.09,yes,2126,94a1a2623e92,Sacramento,CA
IPhone,Apple,2017-12-13,20:15:34.15,yes,5241,94a1a26cba1f,Winter Springs,FL
IPhone,Apple,2017-12-13,20:13:39.15,yes,0482,94a1a26ca07f,Salt Lake City,UT
Android,samsung (samsung),2017-12-13,20:12:44.15,no,2126,94a1a2623e92,Sacramento,CA
IPhone,Apple,2017-12-13,20:12:44.15,yes,7741,94a1a26cb9ae,Rolling Meadows,IL
IPhone,Apple,2017-12-13,20:10:09.14,yes,0482,94a1a26ca07f,Salt Lake City,UT
IPhone,Apple,2017-12-13,20:01:34.13,yes,6707,94a1a262400b,Murray,UT
IPhone,Apple,2017-12-13,20:01:34.13,yes,7953,94a1a26caa85,Austin,TX
Android,motorola (motorola),2017-12-13,19:59:51.44,yes,5342,94a1a26ca861,Dundalk,MD
Android,Verizon (samsung),2017-12-13,19:55:18.09,yes,9392,94a1a26256ce,Charleston,SC
Android,lge (LGE),2017-12-13,19:53:43.09,yes,5380,94a1a26257ff,Middletown,OH
Android,samsung (samsung),2017-12-13,19:53:43.09,yes,5342,94a1a26ca861,Dundalk,MD
Android,samsung (samsung),2017-12-13,19:52:38.08,yes,6926,94a1a26cabd6,Baton Rouge,LA
IPhone,Apple,2017-12-13,19:50:36.43,yes,7717,94a1a26c9d5f,Clinton,MD
Android,motorola (motorola),2017-12-13,19:49:21.43,yes,5342,94a1a26ca861,Dundalk,MD
IPhone,Apple,2017-12-13,19:49:21.43,yes,7620,94a1a26d1ef4,New York,NY
Android,samsung (samsung),2017-12-13,19:49:03.43,yes,8283,94a1a26c9e03,Woodbury,MN
Android,lge (LGE),2017-12-13,19:47:48.43,no,9213,94a1a26cab45,Evansville,IN
IPhone,Apple,2017-12-13,19:47:45.43,yes,0809,94a1a262543d,Austin,TX
Android,samsung (samsung),2017-12-13,19:38:55.35,yes,7773,94a1a26ca8fe,Harahan,LA
IPhone,Apple,2017-12-13,19:38:20.35,yes,5879,94a1a26242eb,Gainesville,FL
Android,samsung (samsung),2017-12-13,19:38:05.35,no,7773,94a1a26ca8fe,Harahan,LA
Android,Verizon (samsung),2017-12-13,19:37:30.35,yes,5342,94a1a26ca861,Dundalk,MD
IPhone,Apple,2017-12-13,19:36:35.35,yes,7813,94a1a26c9901,San Francisco,CA
IPhone,Apple,2017-12-13,19:36:35.35,yes,5879,94a1a26242eb,Gainesville,FL
Android,lge (LGE),2017-12-13,19:36:10.35,yes,9213,94a1a26cab45,Evansville,IN
Android,samsung (samsung),2017-12-13,19:33:50.34,yes,5342,94a1a26ca861,Dundalk,MD
Android,samsung (samsung),2017-12-13,19:33:25.34,yes,7773,94a1a26cbb33,Harahan,LA
IPhone,Apple,2017-12-13,19:32:40.34,yes,9221,94a1a26c9e2a,New York,NY
Android,Verizon (samsung),2017-12-13,19:32:37.34,yes,8699,94a1a26cb76f,Las Vegas,NV
Android,motorola (motorola),2017-12-13,19:31:02.34,yes,5342,94a1a26ca861,Dundalk,MD
IPhone,Apple,2017-12-13,19:28:37.34,yes,401D,94a1a2624d11,Signal Hill,CA
IPhone,Apple,2017-12-13,19:28:30.33,yes,8606,94a1a26cb018,Freeport,NY
IPhone,Apple,2017-12-13,19:27:55.33,yes,3816,94a1a2624137,N Attleboro,MA
Android,motorola (motorola),2017-12-13,19:26:40.33,yes,5342,94a1a26ca861,Dundalk,MD
IPhone,Apple,2017-12-13,19:23:35.33,yes,738E,94a1a26d2834,Lincoln,NE
IPhone,Apple,2017-12-13,19:14:02.31,yes,4724,94a1a26d2d1d,Bloomington,MN
IPhone,Apple,2017-12-13,19:13:37.31,yes,401D,94a1a2624d11,Signal Hill,CA
Android,Verizon (samsung),2017-12-13,19:06:57.30,yes,4724,94a1a26d2d1d,Bloomington,MN
IPhone,Apple,2017-12-13,19:06:50.30,yes,9304,94a1a2623d97,Cincinnati,OH
Android,samsung (samsung),2017-12-13,19:06:15.30,yes,0,0,Guayama,PR
Android,Verizon (samsung),2017-12-13,19:06:08.30,no,4724,94a1a26d2d1d,Bloomington,MN
IPhone,Apple,2017-12-13,19:05:33.30,yes,5010,94a1a26ca380,CHICAGO RIDGE,IL
Android,samsung (samsung),2017-12-13,19:05:08.30,no,0,0,Guayama,PR
Android,motorola (motorola),2017-12-13,19:01:08.30,yes,8752,94a1a2623901,Jacksonville,FL
IPhone,Apple,2017-12-13,19:01:08.30,yes,5010,94a1a26ca380,CHICAGO RIDGE,IL
Android,samsung (samsung),2017-12-13,19:00:07.22,no,8413,94a1a26248dc,Hialeah,FL
Android,samsung (samsung),2017-12-13,18:56:27.22,no,5044,94a1a2623d7e,Brownsville,TX
Android,samsung (samsung),2017-12-13,18:56:12.22,no,0,0,Guayama,PR
IPhone,Apple,2017-12-13,18:47:22.21,yes,4558,94a1a2624efc,Dallas,TX
Android,samsung (samsung),2017-12-13,18:47:19.21,no,5688,94a1a262513a,Fairlawn,OH
IPhone,Apple,2017-12-13,18:45:29.20,yes,9330,94a1a26248d3,Bronx,NY
Android,lge (LGE),2017-12-13,18:44:19.20,no,1090,94a1a26ca7fd,Orlando,FL
Android,Verizon (samsung),2017-12-13,18:42:19.20,yes,8413,94a1a26248dc,Hialeah,FL
Android,Verizon (samsung),2017-12-13,18:34:49.19,yes,4634,94a1a26ca576,Round Rock,TX
IPhone,Apple,2017-12-13,18:25:44.18,yes,9132,94a1a26ca18d,New York,NY
IPhone,Apple,2017-12-13,18:25:44.18,yes,9596,94a1a26c9ebe,Los Angeles,CA
IPhone,Apple,2017-12-13,18:23:59.17,yes,9394,94a1a2623821,North Myrtle Beach,SC
IPhone,Apple,2017-12-13,18:22:04.17,yes,9330,94a1a26248d3,Bronx,NY
IPhone,Apple,2017-12-13,18:18:49.17,yes,9330,94a1a26248d3,Bronx,NY
Android,Verizon (samsung),2017-12-13,18:11:44.16,yes,0344,94a1a26c9c17,Las Cruces,NM
IPhone,Apple,2017-12-13,18:11:29.16,yes,9394,94a1a2623821,North Myrtle Beach,SC
IPhone,Apple,2017-12-13,18:10:14.16,yes,9114,94a1a262439a,Norcross,GA
Android,samsung (samsung),2017-12-13,18:10:07.16,yes,0,0,Guayama,PR
IPhone,Apple,2017-12-13,18:08:42.15,yes,118E,94a1a26cacba,Naranja,FL
IPhone,Apple,2017-12-13,18:03:57.15,yes,9512,94a1a26cb024,MORROW,GA
IPhone,Apple,2017-12-13,17:58:25.04,yes,8717,94a1a2625947,Louisville,KY
IPhone,Apple,2017-12-13,17:57:50.04,yes,5315,94a1a26cb9ca,El Paso,TX
IPhone,Apple,2017-12-13,17:55:35.04,yes,5897,94a1a26d2f08,Jacksonville,FL
IPhone,Apple,2017-12-13,17:54:40.03,yes,5897,94a1a26d2f08,Jacksonville,FL
Android,Coolpad (Yulong),2017-12-13,17:42:15.02,yes,8745,94a1a2625629,Philadelphia,PA
IPhone,Apple,2017-12-13,17:33:40.01,yes,7777,94a1a26cba98,Norfolk,VA
Android,lge (LGE),2017-12-13,17:32:55.01,yes,8983,94a1a2624f92,Kansas City,MO
IPhone,Apple,2017-12-13,17:32:40.01,yes,7777,94a1a26cba98,Norfolk,VA
IPhone,Apple,2017-12-13,17:28:55.00,yes,9502,94a1a262572c,NEW YORK,NY
Android,samsung (samsung),2017-12-13,17:24:50.00,no,5915,94a1a2624429,Louisville,KY
IPhone,Apple,2017-12-13,17:18:49.99,yes,7953,94a1a26caa85,Austin,TX
Android,samsung (samsung),2017-12-13,17:17:44.99,yes,7860,94a1a2624ae7,Detroit,MI
Android,samsung (samsung),2017-12-13,17:16:09.99,yes,9218,94a1a2625134,Rochester Hills,MI
Android,samsung (samsung),2017-12-13,17:13:54.98,yes,9650,94a1a2625320,Howard Beach,NY
Android,samsung (samsung),2017-12-13,17:10:29.98,yes,8057,94a1a26d2ed7,Hempstead,NY
Android,Verizon (samsung),2017-12-13,17:09:34.98,yes,2906,94a1a26257ca,Brooklyn,NY
Android,samsung (samsung),2017-12-13,17:08:09.97,yes,4693,94a1a262554f,W. Springfield,MA
IPhone,Apple,2017-12-13,16:57:30.88,yes,738E,94a1a26d2834,Lincoln,NE
Android,samsung (samsung),2017-12-13,16:50:03.87,yes,8933,94a1a262434a,Brooklyn,NY
Android,samsung (samsung),2017-12-13,16:45:46.86,yes,8713,94a1a26c997d,Country Club Hills,IL
IPhone,Apple,2017-12-13,16:45:39.86,yes,9386,94a1a26d28d3,Myrtle Beach,SC
Android,samsung (samsung),2017-12-13,16:44:57.86,no,8933,94a1a262434a,Brooklyn,NY
Android,lge (LGE),2017-12-13,16:41:39.85,no,9510,94a1a2624fd5,Round Lake Beach,IL
IPhone,Apple,2017-12-13,16:28:13.82,yes,5927,94a1a2625619,Louisville,KY
IPhone,Apple,2017-12-13,16:17:29.80,yes,7686,94a1a26c9ece,Middletown,RI
IPhone,Apple,2017-12-13,16:13:41.79,yes,9437,94a1a26cb16f,Caguas,PR
Android,samsung (samsung),2017-12-13,16:00:42.76,no,8614,94a1a26d1f75,Hartsdale,NY
IPhone,Apple,2017-12-13,15:57:18.69,yes,5707,94a1a26caefe,Salem,NH
IPhone,Apple,2017-12-13,15:39:38.66,yes,3804,94a1a2624cfb,New York,NY
Android,samsung (samsung),2017-12-13,15:36:45.65,yes,0,0,Guayama,PR
Android,samsung (samsung),2017-12-13,15:27:53.63,yes,0,0,Guayama,PR
Android,samsung (samsung),2017-12-13,14:40:42.46,yes,9437,94a1a26cb16f,Caguas,PR
